# FLightReservation

./: README.md
BlzFlightBooking/: .project  pom.xml  testng.xml
BlzFlightBooking/TestData/: Data.xlsx
BlzFlightBooking/Testcase/: TestCases.xlsx
BlzFlightBooking/src/main/java/com/BlzAPI/: getAPIValdation.java
BlzFlightBooking/src/main/java/com/BlzDemo/base/: TestBase.java
BlzFlightBooking/src/main/java/com/BlzDemo/config/: config.properties
BlzFlightBooking/src/main/java/com/BlzDemo/pages/: GoogleAnalyticsSolutionPage.java  pgBlzDemo_Confirmation.java  pgBlzDemo_Index.java  pgBlzDemo_Purchase.java  pgBlzDemo_Reserve.java
BlzFlightBooking/src/main/java/com/BlzDemo/util/: TestUtil.java
BlzFlightBooking/src/test/java/com/BlzDemo/testcases/: BlzDemo.java
BlzFlightBooking/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BlzFlightBooking/test-output/Default suite/: Default test.html  Default test.xml
BlzFlightBooking/test-output/junitreports/: TEST-com.BlazeDemo.qa.testcases.BlazeDemo.xml  TEST-com.BlzAPI.getAPIValdation.xml  TEST-com.BlzDemo.testcases.BlzDemo.xml  TEST-com.whatfix.qa.testcases.WhatFix_Test.xml
BlzFlightBooking/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
